# EclipseProject

Benefits/: .classpath  .project  pom.xml
Benefits/src/main/java/oracle/apps/ben/controller/: BenefitsController.java  BenefitsController2.java  HomeController.java  SampleController.java
Benefits/src/main/java/oracle/apps/ben/model/: Enrollment.java  Enrollments.java  User.java
Benefits/src/main/java/oracle/apps/ben/repository/: EnrollmentMapper.java  UserMapper.java  UserRepository.java
Benefits/src/main/java/oracle/apps/ben/restapi/: BenefitsService.java
Benefits/src/main/java/oracle/apps/ben/service/: UserService.java
Benefits/src/main/resources/: myresources.properties
Benefits/src/main/webapp/WEB-INF/: application.properties  benefits-servlet.xml  web.xml
Benefits/src/main/webapp/WEB-INF/jsp/: index.jsp  userInfo.jsp
mavenservlet/: .project
mavenservlet/src/main/java/com/learning/bean/: UserBean.java
mavenservlet/src/main/java/com/learning/servlet/: DemoServlet.java  UserServlet.java
mavenservlet/src/main/webapp/: addUser.jsp  demo.jsp  user.jsp
mavenservlet/src/main/webapp/WEB-INF/: web.xml
